{
  "name": "contador.tech",
  "version": "1.0.0",
  "description": "Blog personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcamilofarfan/contador.tech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcamilofarfan/contador.tech/issues"
  },
  "homepage": "https://github.com/jcamilofarfan/contador.tech#readme"
}
